### ISSUE TITLE
Error while running example.

### ISSUE THREAD

**Issue by autosquid** [feddischson/swig_qt#1]
Hi @feddischson , 

Many thanks to your qt python swig binding, and it helped me a lot

However, I met a problem with qapplication.

I include your binding in another module, and run your example. here is what I got:

```
Hey, this also works: It is a <__main__.MyCustomQtClass; proxy of <Swig Object of type 'QObject *' at 0x109e90390> >
<prtex.QString; proxy of <Swig Object of type 'QString *' at 0x109e90690> >
<prtex.QObject; proxy of <Swig Object of type 'QObject *' at 0x109e90360> >
IsWidgetType: False
IsWindowType: False
IsWidgetType: True
IsWindowType: False
[1]    46206 segmentation fault  python test_qt_binding.py
```

where  `test_qt_binding.py` is renamed from your example python file.

Here is (part of) the mac error log:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000002b00000000

VM Regions Near 0x2b00000000:
    VM_ALLOCATE            00000001159c6000-00000001159c7000 [    4K] rw-/rwx SM=ALI  
--> 
    STACK GUARD            0000700000000000-0000700000001000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib               0x00007fff91c56132 strlen + 18
1   org.qt-project.QtCore           0x000000010c917ac7 QCoreApplication::arguments() + 199
2   libqcocoa.dylib                 0x0000000112b392db -[QCocoaApplicationDelegate application:openFiles:] + 251
3   com.apple.AppKit                0x00007fff8d05b0d9 -[NSApplication _doOpenFile:ok:tryTemp:] + 248
4   com.apple.AppKit                0x00007fff8cc0052d -[NSApplication finishLaunching] + 1557
5   com.apple.AppKit                0x00007fff8cbffbbd -[NSApplication run] + 231
6   libqcocoa.dylib                 0x0000000112b3652f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
7   org.qt-project.QtCore           0x000000010c9119d1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 417
8   org.qt-project.QtCore           0x000000010c915e85 QCoreApplication::exec() + 341
9   _prtex.so                       0x000000010aa74b61 _wrap_QApplication__exec(_object*, _object*) + 33
10  org.python.python               0x0000000109a1953a PyEval_EvalFrameEx + 27019
11  org.python.python               0x0000000109a129bf PyEval_EvalCodeEx + 1618
12  org.python.python               0x0000000109a12367 PyEval_EvalCode + 48
13  org.python.python               0x0000000109a35d0e run_mod + 53
14  org.python.python               0x0000000109a35db1 PyRun_FileExFlags + 133
15  org.python.python               0x0000000109a35902 PyRun_SimpleFileExFlags + 702
16  org.python.python               0x0000000109a4726d Py_Main + 3101
17  libdyld.dylib                   0x00007fff8e6b35ad start + 1
```

It seems something wrong is passed to `QCoreApplication::arguments`, but I do not understand why.  Any suggestions?

Moreover, I tried to exec. a `QCoreApplication`, and it run without segment fault.

**Comment by autosquid** [comment]
I made more seach, and I think it roots from this:

```
QCoreApplication::QCoreApplication(int &argc, char **argv)

Constructs a Qt core application. Core applications are applications without a graphical user interface. Such applications are used at the console or as server processes.

The argc and argv arguments are processed by the application, and made available in a more convenient form by the arguments() function.

Warning: The data referred to by argc and argv must stay valid for the entire lifetime of the QCoreApplication object. In addition, argc must be greater than zero and argv must contain at least one valid character string.
```

**Comment by feddischson** [comment]
You are right, the documentation says that argc and argv must contain some content.
But the code (qt version 5.7.0) should handle also the empty case:

**qcoreapplication.cpp:413**

```
static const char *const empty = "";
    if (argc == 0 || argv == 0) {
        argc = 0;
        argv = const_cast<char **>(&empty);
    }
```

I had a look at this example and was discovering something else: 
Qt uses an object tree to delete all instances (see http://doc.qt.io/qt-5/objecttrees.html).
This means for this example, that swig should not care about deleting the push button  when the push button is added to a widget (which will be the parent of the button).
I've added a ignore statement for the push-button as temporary solution, but a better strategy might be required.

I'm not sure if this is the same problem which you faced on your mac system. Could you try out 
[acb7b6c](https://github.com/feddischson/swig_qt/commit/acb7b6cf89279c64c12a833e1e0e190040401db6) if that fixes your segfault?

_Please note, that this 'project' is mainly intended for discussion about how to develop such a SWIG wrapper for QT and to identify challenges/opportunities._

**Comment by autosquid** [comment]
I changed the `create` and `exec` of *Applications a bit:

```
     static QApplication * create(int argc, char *argv[])
     {
          __interal_argc = argc;
          __interal_argv = new char* [argc+1];
          for (int i=0; i<argc; ++i){
               __interal_argv[i] = new char[std::strlen(argv[i])];
               std::strcpy(__interal_argv[i], argv[i]);
          }
          __interal_argv[argc] = 0;

          return new QApplication( __interal_argc, __interal_argv);
     }

     static int correctexec()
     {
          int ret = QCoreApplication::exec();
          for (int i=0; i<__interal_argc; ++i)
               delete []__interal_argv[i];
          delete []__interal_argv;
          return ret;
     }
```

where `__interal_argc ,__interal_argv` are two global variables.

As to the push button, I met the same problem, and ignoring its de-constructor works.

By the way, I found the renaming of constructors to `create` and `exec` to `_exec` very disturbing. I tried to overwrite the `__init__` in python shadow class, but came in vain.
